<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEV!</title>
    <style>
        .page {
            font-weight: 400;
            font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 13pt;
            margin: 0;
            color: #222;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }

        .page__content {
            width: 90%;
            margin: 0 auto;
            padding: 0 1em
        }

        .logo {
            background: url(img/ipuf.png) no-repeat;
            background-size: 100%;
            width: 200px;
            height: 98px;
            margin: 5% auto;
        }

        .logo__text {
            position: absolute;
            left: -9999px;
        }

        .social {
            position: absolute;
            bottom: 5%;
            width: 100%;
        }

        .social__instagram {
            background: url(img/Instagram-v051916.png) no-repeat;
            background-size: 100%;
            width: 30px;
            height: 30px;
            margin: 0 auto;
        }
    </style>
</head>
<body class="page" style="background-image: url('https://app.box.com/representation/file_version_120115383362/image_2048_jpg/1.jpg?shared_name=d38c9wno8oo8o83xyvt4d664qno0p9g9')">
<div class="logo">
    <span class="logo__text">iPuf</span>
</div>
<div class="social"><a href="https://instagram.com/ipuf"><div  class="social__instagram"></div></a> </div>
</body>
</html>